.App {
  text-align: center;
}
body {
  margin: 0 0 100px; 
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: 200px 200px 200px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.box3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
footer{
  text-align: center;
  padding: 3px;
  background-color: #4b4c53;
  color: azure;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top:auto;
}
.h{
  color:#4b4c53; 
  text-align: center;
  
}
.Header {
  background-color:#4b4c53;
  padding-left: 0;
  padding-right: 0;
  color: azure;
  text-align: center;
}
.searchbar{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.stdiv{
  background-color: lightgrey;
  border: 15px solid#4b4c53;
  padding: 45px;
  margin: 20px;
   margin: auto;
  width: 50%;
  text-indent: 50px;
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.alert-style {
  -webkit-animation: cssAnimation 1.5s forwards; 
  animation: cssAnimation 1.5s forwards;
  
}

@keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}